{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e9f877",
        "activityBar.background": "#e9f877",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#09a2b6",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#e9f877",
        "statusBar.background": "#e1f547",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#d9f217",
        "statusBarItem.remoteBackground": "#e1f547",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#e1f547",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#e1f54799",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#e1f547"
}
